{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.18.1",
    "ws": "^8.8.0"
  }
}
